<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        main{
            width: 500px;
            margin:  10px auto;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.39);
            border-radius: 15px;
            text-align: center;
            padding: 10px 30px 20px 30px;
        }
        main img{
            width: 100%;
            height: 100%;
        }
        main h3{
            font-size: 40px;
            line-height: 50px;
        }
        main p{
            font-size: 18px;
            margin: 20px 0;
        }
        .btn{
            padding: 15px 20px;
            background-color: rgb(65, 65, 223);
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <section>
          <img src="/assets/img/clipboard.png" alt="">
        </section>
        <section>
            <h3>Get Tasks Done, <br /> faster than Ever.</h3>
            <p>
                Manage,Capture and edit your data <br />
                from anywhere,at anytime.
            </p>
            <a href="/assets/pages/task.html" class="btn">Continue ></a>
        </section>
    </main>
</body>
</html>